Section connectors
 -- device A , device B
	PLD_1_sub	PLD_1 
	PLD_2_sub	PLD_2
	PLD_3_sub	PLD_3
	PLD_4_sub	PLD_4

	JP102_moni	JP100 -- data bus monitor to executor
	JP104_moni	JP101 -- address bus monitor to executor
EndSection