Section connectors
 -- device A , device B
	PLD_1_sub	PLD_1_ex 
	PLD_2_sub	PLD_2_ex
	PLD_3_sub	PLD_3_ex
	PLD_4_sub	PLD_4_ex

--	JP104_moni	JP101 -- ext address bus monitor to executor
--	JP102_moni	JP100 -- ext data bus monitor to executor

--	JP103_moni	JP405_mmu	-- address bus monitor to mmu
--	JP101_moni	JP404_mmu 	-- data bus monitor to mmu

--- dummy -------------------
	JP101_ex		JP405
	JP100_ex		JP404

	JP407	JP104_moni
	JP406	JP102_moni
---ok------------------------

EndSection