# THIS IS THE CONFIGURATION FILE OF SYSTEM M-1
language english

# directories where binary and script files live
#directory_of_binary_files /home/your_home_dir/bin # absolute path ($HOME does not work)
directory_of_binary_files elsewhere/bin # relative path ($HOME does not work)
directory_of_enscript /usr/bin

# scan master interface
interface_to_scan_master /dev/ttyUSB0
#interface_to_scan_master /dev/ttyS0
