-- THIS IS THE CONFIGURATION FILE OF SYSTEM M-1
language english

-- directories where binary and script files live
directory_bin /home/luno/bin # absolute path ($HOME does not work)
-- directory_bin elsewhere/bin # relative path ($HOME does not work)
directory_enscript /usr/bin

-- scan master interface -- NOTE: This must be an absolute path !
interface_bsc /dev/ttyUSB0
--interface_bsc /dev/ttyS0
