Section connectors
 -- device A , device B
	PLD_1	ex_PLD_1 
	PLD_2	ex_PLD_2
	PLD_3	ex_PLD_3
	PLD_4	ex_PLD_4

--	JP104_moni	JP101 -- ext address bus monitor to executor
--	JP102_moni	JP100 -- ext data bus monitor to executor

--	JP103_moni	JP405_mmu	-- address bus monitor to mmu
--	JP101_moni	JP404_mmu 	-- data bus monitor to mmu

--	JP3_trc		JP200	-- trc to ex

--	JP1_trc		JP1_pwr	-- trc to pwr

EndSection