-- HERE YOU SPECIFY:
--  - CONNECTORS PAIRS THAT CONNECT BOARDS/MODULES WITH EACH OTHER
--  - DEVICES THAT ACT AS BRDIGES BETWEEN NETS SUCH AS:
--    - SERIES RESISTORS OR ARRAYS THEREOF
--    - INDUCTORS OR ARRAYS THEREOF
--    - BUFFERS AND DRIVERS

Section connectors
 -- device A  device B
 -- module_a_X1 module_b_X3 [mapping pin_range first to last] 
 -- Mapping can be one_to_one (default) or cross_pairwise.
 -- Examples:
 -- module_a_X1 module_b_X3 one_to_one
 -- module_a_X1 module_b_X3 cross_pairwise pin_range 1 to 40 
EndSection

Section bridges
 -- N*
 -- RN1  array 1-8 2-7 3-6 4-5
 -- RN4* array 1-8 2-7 3-6 4-5
 -- R3*
 -- R99
 -- module_a_R7	
EndSection