-- HERE YOU SPECIFY:
--  - CONNECTORS PAIRS THAT CONNECT BOARDS/MODULES WITH EACH OTHER
--  - DEVICES THAT ACT AS BRDIGES BETWEEN NETS SUCH AS:
--    - SERIES RESISTORS OR ARRAYS THEREOF
--    - INDUCTORS OR ARRAYS THEREOF
--    - BUFFERS AND DRIVERS

Section connectors
 -- device A  device B
 -- module_a_X1 module_b_X3 [mapping] -- mapping can be one_to_one or cross_pairwise
EndSection

Section bridges
 -- N*
 -- RN1  array 1-8 2-7 3-6 4-5
 -- RN4* array 1-8 2-7 3-6 4-5
 -- R3*
 -- R99
 -- module_a_R7	
EndSection