Section connectors
 -- device A , device B
 -- module_a_X1 module_b_X3
EndSection

Section bridges
 -- N*
 RN302 array 1-2 3-4 5-6 7-8 -- wildcards do not work with RN
 RN303 array 1-2 3-4 5-6 7-8
 -- R3*
 -- R99
 -- module_a_R7	
EndSection