Section connectors
 -- device A , device B
 -- module_a_X1 module_b_X3
EndSection

Section bridges
 -- N*
 -- RN1 array 1-8 2-7 3-6 4-5 -- wildcards do not work with RN
 -- R3*
 -- R99
 -- module_a_R7	
EndSection